JWT_SECRET=7ffyffyddyjty886
MONGO_URI=mongodb+srv://rattapongp:tey1234@helpwalker.q1z0s.mongodb.net/HelpWalker?retryWrites=true&w=majority&appName=helpwalker
API_URL=http://localhost:3000,http://10.30.136.56:3001